<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:gravity="center"
    tools:context="com.example.Job_portal.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:hint="Email"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:padding="15dp"
                android:background="@drawable/edittext_background"
                android:id="@+id/email_login">
            </EditText>

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/edittext_background"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white">

            </EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/btn_login"
                android:background="@drawable/edittext_background"
                android:text="LOG IN"
                android:textAppearance="@style/TextAppearance.AppCompat.Large">
            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Forget Password?"
                android:textColor="@android:color/white"
                android:id="@+id/forget_password"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Signup Here"
                android:textColor="@android:color/white"
                android:id="@+id/signup_reg"
                android:gravity="center">
            </TextView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>